# item-search-service

./: Dockerfile  README.md  brands.sql  catalogues.sql  docker-compose.yml  init.sql  pom.xml  product.sql
src/main/java/ru/shop/backend/search/: SearchApplication.java
src/main/java/ru/shop/backend/search/api/: SearchApi.java  SearchController.java
src/main/java/ru/shop/backend/search/chain/: BrandMatchingSearch.java  CatalogueMatchingSearch.java  LegacySearchLink.java  NameMatchingSearch.java  NotStrongSearch.java  NumericNameMatchingSearch.java  OnlyTypeMatchingSearch.java  SearchChain.java  SearchLink.java  SkuMatchingSearch.java  TypeMatchingAbstractSearch.java
src/main/java/ru/shop/backend/search/chain/links/: BrandMatchingSearch.java  CatalogueMatchingSearch.java  NameMatchingSearch.java  NotStrongSearch.java  NumericNameMatchingSearch.java  OnlyTypeMatchingSearch.java  SkuMatchingSearch.java
src/main/java/ru/shop/backend/search/config/: AppConfig.java
src/main/java/ru/shop/backend/search/converter/: CatalogueConverter.java  ItemConverter.java
src/main/java/ru/shop/backend/search/dto/: CatalogueElastic.java  Category.java  Item.java  SearchResult.java  SearchResultElastic.java  TypeHelpText.java  TypeOfQuery.java
src/main/java/ru/shop/backend/search/model/: CatalogueEntity.java  CatalogueWithParent.java  ItemElastic.java  ItemEntity.java  ItemWithPrice.java
src/main/java/ru/shop/backend/search/repository/: CatalogueJpaRepository.java  CustomItemElasticRepository.java  CustomItemElasticRepositoryImpl.java  ItemDbRepository.java  ItemElasticRepository.java  ItemJpaRepository.java  ItemRepository.java
src/main/java/ru/shop/backend/search/scheduled/: ReindexTask.java
src/main/java/ru/shop/backend/search/service/: LegacySearchLink.java  ReindexSearchService.java  SearchChain.java  SearchLink.java  SearchService.java  SearchServiceImpl.java  StringUtils.java
src/main/java/ru/shop/backend/search/util/: SearchUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/ru/shop/backend/search/: ItemElasticsearchRepositoryIntegrationTest.java  SearchChainIntegrationTest.java  SearchServiceIntegrationTest.java
src/test/java/ru/shop/backend/search/util/: SimpleElasticsearchContainer.java  SimplePostgresContainer.java
src/test/resources/: ItemRepository-test-schema.sql  SearchChain-test-schema.sql  SearchService-test-schema.sql
